body div{
    color: black;
    font-family: Arial,Verdana,Geneva,sans-serif;
    text-align: left;
}
.header{
	background-color: #426492;
	text-align: left;
	margin: -15px -15px 0px -15px;
    padding: 5px 15px;
}
.header .logo{
	float: right;
	margin-top: 15px;
}
.header img{
	border: none;
}
.form-title {
	font-family: Helvetica,Arial,Verdana,Geneva,sans-serif;
	font-size: 20px;
    color: #426492;
    padding: 0px;
    font-weight: bold;
    display: block;
    text-align: center;
}
h1.pagetitle{
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    width: 100%;
    text-align: center;
}
.bread-crumbs{
  font-size: 14px;
  font-weight: bold;
  padding-top: 10px;
}
.sample-ct {
    margin-left: 174px;
    padding: 2px;
    width: 825px;
    display: block;
    clear: all;
    overflow: auto;
}

.sample-ct .inner-ct {
    margin: 12px 0;
}
.sample-ct .inner-title {
	font-family: Helvetica,Arial,Verdana,Geneva,sans-serif;
	font-size: 20px;
    color: #426492;
    padding: 30px 0px 10px 0px;
    font-weight: bold;
    display: block;
    clear: all;
}
.sample-ct a {
	color: #333333;
    cursor: pointer;
    float: left;
    height: 100px;
    margin: 10px 20px 10px 10px;
    width: 380px;
    text-decoration:none;
}
.sample-ct a:link {color: #333333;}      
.sample-ct a:visited {color: #333333;}  
.sample-ct a:hover {color: #333333; background-color: #F0F9DF;}  
.sample-ct a:active {color: #333333;}  
.sample-ct a img {
    border: 1px solid #DDDDDD;
    float: left;
    height: 90px;
    margin: 5px 0 0 5px;
    width: 120px;
}
.sample-ct a div {
    float: left;
    margin-left: 10px;
    width: 200px;
    font-size: 11px;
    line-height: 14px;
    font-family: "Lucida Grande",Verdana,sans-serif;
  	text-align: left;
}
.sample-ct h4 {
    color: #555555;
    font-family: "Lucida Grande",Verdana,sans-serif;
    font-size: 11px;
    font-weight: bold;
}
#main {
	clear: left;
	padding: 25px; 
	text-align: left;
	margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
} 
#main p {
	padding: 25px; 
	text-indent:50px;
} 
#error{
	font-size: 20px;
  	font-weight: bold;
  	text-align: center; 
  	width: 100%;
  	margin: 50px;
}
.title {
  	text-align: left;
  	padding: 5px 15px;
  	margin: 15px 15px 30px 15px;
  	font-family: "Lucida Grande",Verdana,sans-serif;
  	font-size: 20px;
  	font-weight: bold; 
}
.code {
    border-style: dashed;
    border-width: 1px;
    overflow: auto;
    border-color: #990000;
    padding: 20px;
    margin: 20px 40px 20px 20px;
    font-family: "Courier New",Courier,monospace;
    line-height: 1.3;
    overflow: auto;
    text-align: left;
    white-space: pre;
}
ul{
    padding: 10px 30px;
}
li {
	padding: 0px 5px;
}
ul.relatedList{
    padding: 6px 15px;
    line-height: normal;
    font-weight: bold; 
    white-space: normal;
}
ul.relatedList li {
	margin: 0px 25px;
	font-weight: normal; 
}
iframe {
	margin-top:20px;
}
table th {
	font-weight: bold; 
	vertical-align: top;
}
.main table td{
	font-weight: normal;
	vertical-align: bottom; 
}
.top {
	vertical-align: top;
}
table .atable {
	font-family: Helvetica,Arial,Verdana,Geneva,sans-serif;
	font-size: 12px;
	margin-top: 20px;
	border: 1px solid black;
	
}
table.atable {
	margin: 0;
	margin-top: 20px; 
	padding: 0;
	border-collapse:collapse;
	font-family: Helvetica,Arial,Verdana,Geneva,sans-serif;
	font-size: 12px;
}
table.atable th {
	border: 1px solid black; 
	padding: 5px;
	text-align: left;
}
table.atable td {
	border: 1px solid black; 
	padding: 5px;
}
.bold{
	font-weight: bold;
}